# PopMovies_sample_Kotlin_and_CleanArch

app/: build.gradle
app/src/androidTest/java/com/azab/popmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azab/popmovies/feature/details/: DetailsActivity.kt  DetailsViewModel.kt  TrailersListener.kt
app/src/main/java/com/azab/popmovies/feature/details/adapter/: ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/azab/popmovies/feature/home/: HomeActivity.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/res/drawable/: curved_border.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  content_details.xml  rv_movie_item.xml  rv_review_item.xml  rv_trailer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azab/popmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/azab/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/azab/data/entities/: Movie.kt  MoviesResponse.kt  Review.kt  ReviewsResponse.kt  Trailer.kt  TrailersResponse.kt
data/src/test/java/com/azab/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/azab/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/azab/domain/api/: Api.kt  ApiClient.kt
domain/src/main/java/com/azab/domain/database/: MovieDao.kt  MovieDatabase.kt
domain/src/main/java/com/azab/domain/repository/: MoviesRepository.kt  ReviewsRepository.kt  TrailersRepository.kt
domain/src/main/java/com/azab/domain/usecases/: MoviesUseCase.kt  ReviewsUseCase.kt  TrailersUseCase.kt
domain/src/test/java/com/azab/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
